#example configuration for reading picoDst

macro RunFromPicoDst.C

top /gpfs01/star/pwg/truhlar/run17PicoOut/pico/catalogTest


add_input 18054010 production=P20ic,trgsetupname=pp500_production_2017,filetype=daq_reco_picoDst,filename~st_rp,storage!=hpss,runnumber=
add_input 18055040 production=P20ic,trgsetupname=pp500_production_2017,filetype=daq_reco_picoDst,filename~st_rp,storage!=hpss,runnumber=
add_input 18080030 production=P20ic,trgsetupname=pp500_production_2017,filetype=daq_reco_picoDst,filename~st_rp,storage!=hpss,runnumber=
add_input 18080031 production=P20ic,trgsetupname=pp500_production_2017,filetype=daq_reco_picoDst,filename~st_rp,storage!=hpss,runnumber=
add_input 18090061 production=P20ic,trgsetupname=pp500_production_2017,filetype=daq_reco_picoDst,filename~st_rp,storage!=hpss,runnumber=
add_input 18125028 production=P20ic,trgsetupname=pp500_production_2017,filetype=daq_reco_picoDst,filename~st_rp,storage!=hpss,runnumber=
add_input 18141010 production=P20ic,trgsetupname=pp500_production_2017,filetype=daq_reco_picoDst,filename~st_rp,storage!=hpss,runnumber=
add_input 18149029 production=P20ic,trgsetupname=pp500_production_2017,filetype=daq_reco_picoDst,filename~st_rp,storage!=hpss,runnumber=
add_input 18149030 production=P20ic,trgsetupname=pp500_production_2017,filetype=daq_reco_picoDst,filename~st_rp,storage!=hpss,runnumber=
add_input 18149038 production=P20ic,trgsetupname=pp500_production_2017,filetype=daq_reco_picoDst,filename~st_rp,storage!=hpss,runnumber=

#submit local

outfile StUPCRP_production.root

outdir merge_files

suffix .pico.root

scheduler scheduler_catalog.xml

#RP triggers
add_trigger   570703     18057084   18080040    # RP_SDT    
add_trigger   570709     18057012   18083025    # RP_ET 
add_trigger   570719     18083026   18149030    # RP_ET 
add_trigger   570701     18057074   18083025    # RP_CPT2  
add_trigger   570711     18083026   18149030    # RP_CPT2   
add_trigger   570705     18083026   18149030    # RP_CPT2noBBCL 
add_trigger   570704     18057084   18149030    # RP_Zerobias   

add_trigger   570702     18062044   18083025    # RP_UPC
add_trigger   570712     18083026   18149030    # RP_UPC
add_trigger   570209     18054071   18061078    # JPsi*HTTP 
add_trigger   570219     18061087   18073046    # JPsi*HTTP 
add_trigger   570229     18073056   18149069    # JPsi*HTTP 

add_trigger   590703     18176013   18178017    # RP_SDT    RHICf 
add_trigger   590709     18176013   18178017    # RP_ET RHICf 
add_trigger   590701     18176013   18178017    # RP_CPT2   RHICf  
add_trigger   590705     18176013   18178017    # RP_CPT2noBBCL RHICf 
add_trigger   590708     18176013   18178017    # RP_CPTnoBBCL  RHICf 
